#spring.application.name=microservicios-users
server.port=8090

#spring.datasource.url=jdbc:sqlserver://localhost;database=ProyectoP2;encrypted=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=123
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proyecto2
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

